# auto

./: Java3组机车.pptx  pom.xml  test.txt  项目文档·.doc
project/: GreetingController.java  HelloController.java  UserController.java
sql/: auto.sql
src/main/java/com/innovation/auto/: AutoApplication.java
src/main/java/com/innovation/auto/config/: CorsConfig.java  DruidConfig.java  PageHelperConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/innovation/auto/controller/: CarouselController.java  CustomerController.java  GreetingController.java  HelloController.java  ItemController.java  MaterialController.java  MealController.java  MenuController.java  UserController.java
src/main/java/com/innovation/auto/entity/: AppAccessLog.java  AppAccessLogExample.java  Article.java  ArticleExample.java  Category.java  CategoryExample.java  Code.java  Collection.java  CollectionEntity.java  CollectionExample.java  Comment.java  CommentExample.java  Country.java  Dic.java  DicExample.java  Follow.java  FollowExample.java  Manufacturer.java  ManufacturerExample.java  MotorInfo.java  MotorInfoExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/innovation/auto/mapper/: AppAccessLogMapper.java  ArticleMapper.java  CategoryMapper.java  CodeMapper.java  CollectionMapper.java  CommentMapper.java  CountryMapper.java  DicMapper.java  FollowMapper.java  ManufacturerMapper.java  MotorInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/innovation/auto/model/: APIResult.java  Greeting.java  HelloMessage.java
src/main/java/com/innovation/auto/module/auto/controller/: AutoController.java
src/main/java/com/innovation/auto/module/auto/service/: AutoService.java
src/main/java/com/innovation/auto/module/auto/service/impl/: AutoServiceImpl.java
src/main/java/com/innovation/auto/module/category/controller/: CategoryController.java
src/main/java/com/innovation/auto/module/category/service/: CategoryService.java
src/main/java/com/innovation/auto/module/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/innovation/auto/module/collection/controller/: CollectionController.java
src/main/java/com/innovation/auto/module/collection/service/: CollectionService.java
src/main/java/com/innovation/auto/module/collection/service/Impl/: CollectionServiceImpl.java
src/main/java/com/innovation/auto/module/comment/controller/: CommentController.java
src/main/java/com/innovation/auto/module/comment/service/: CommentService.java
src/main/java/com/innovation/auto/module/comment/service/Impl/: CommentServiceImpl.java
src/main/java/com/innovation/auto/module/country/controller/: CountryController.java
src/main/java/com/innovation/auto/module/country/service/: CountryService.java
src/main/java/com/innovation/auto/module/country/service/impl/: CountryServiceImpl.java
src/main/java/com/innovation/auto/module/info/controller/: InfoController.java
src/main/java/com/innovation/auto/module/info/service/: ArticleService.java
src/main/java/com/innovation/auto/module/info/service/impl/: ArticleServiceImpl.java
src/main/java/com/innovation/auto/module/login/controller/: Login.java
src/main/java/com/innovation/auto/module/personal/controller/: PersonalController.java
src/main/java/com/innovation/auto/module/register/controller/: Register.java
src/main/java/com/innovation/auto/module/register/service/: UserService.java
src/main/java/com/innovation/auto/module/register/service/impl/: UserServiceImpl.java
src/main/java/com/innovation/auto/module/user/controller/: UserInfoController.java
src/main/java/com/innovation/auto/service/: UserService.java
src/main/java/com/innovation/auto/service/impl/: UserServiceImpl.java
src/main/java/com/innovation/auto/shiro/: AuthRealm.java
src/main/java/com/innovation/auto/util/: Constants.java  Main.java  SMSUtil.java  Send.java
src/main/resources/: application.yml  auto.sql  generatorConfig.xml  mapper.rar
src/main/resources/mapper/: AppAccessLogMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CodeMapper.xml  CollectionMapper.xml  CommentMapper.xml  CountryMapper.xml  DicMapper.xml  FollowMapper.xml  ManufacturerMapper.xml  MotorInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: app.js
src/main/resources/static/login/js/: jquery-ui.min.js  jquery.mockjax.js
src/main/resources/static/login/layui/lay/modules/: layer.js
src/main/resources/templates/: index.html
src/test/java/: SzdTest.java
src/test/java/com/innovation/auto/: AutoApplicationTests.java
